{
  "name": "ALSHAHAMA Medical Equipments Trading LLC",
  "short_name": "ALSHAHAMA",
  "description": "ALSHAHAMA Medical Equipments Trading LLC — medical equipment and mobility solutions in Dubai, UAE.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B1A4E",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
